|   .env
|   .gitignore
|   app.py
|   LICENSE
|   Project Structure.txt
|   README.md
|   requirements.txt
|
+---src
|   |   config.py
|   |   __init__.py
|   |
|   +---app
|   |   |   cover_letter_app.py
|   |   |   __init__.py
|   +---data
|   |   +---cache      
|   |   +---responses
|   |   |   +---ai_mails
|   |   |   +---cache
|   |   |   +---cold_mails
|   |   |   +---cover_letters
|   |   |   +---generated_pdfs
|   |   |   +---generated_resumes
|   |   |   +---linkedin_dms
|   |   |   +---qna_responses
|   |   |       
|   |   +---resume_templates
|   |   |       default_resume.tex
|   |   |       subhash_temp.tex
|   |   |       
|   |   +---user_resume
|   |   |
|   +---ui
|   |   |   components.py
|   |   |   event_handlers.py
|   |   |
|   +---utils
|   |   |   job_extractor.py
|   |   |   web_crawler.py
|   |   |   __init__.py
|   |   |
|   |   +---generators
|   |   |   |   ai_mail_generator.py
|   |   |   |   cold_mail_generator.py
|   |   |   |   cover_letter_generator.py
|   |   |   |   cover_letter_to_pdf.py
|   |   |   |   job_application_qna.py
|   |   |   |   linkedin_dm_generator.py
|   |   |   |   referral_dm_generator.py
|   |   |   |   resume_builder.py
|   |   |   |   resume_processor.py
|   |   |   |   __init__.py
|   |   |   |   
|___|___|___|